<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Pedra Papel Tesoura</title>
  </head>
  <body>
    <main>
      <div class="title"><h1>Pedra Papel Tesoura</h1></div>
      <div class="box-conteiner">
        <div class="jokempo">
          <a id="btn1">
            <img
              class="pedra"
              src="/PEDRA PAPEL TESOURA/Imagens/pedra.png"
              alt="pedra"
            />
          </a>
        </div>
        <div class="jokempo">
          <a id="btn2">
            <img
              class="pedra"
              src="/PEDRA PAPEL TESOURA/Imagens/papel.png"
              alt="papel"
            />
          </a>
        </div>
        <div class="jokempo">
          <a id="btn3">
            <img
              class="pedra"
              src="/PEDRA PAPEL TESOURA/Imagens/tesoura.png"
              alt="papel"
            />
          </a>
        </div>
      </div>
      <div class="box-duelo">
        <div class="jokempo2">
          <div class="euduelo" id="duelo">
            <img
              class="pedra"
              src="/PEDRA PAPEL TESOURA/Imagens/tesoura.png"
              alt="papel"
            />
          </div>
        </div>
        <div class="jokempo3">
          <div class="euduelo" id="inimigo">
            <img
              class="pedra"
              src="/PEDRA PAPEL TESOURA/Imagens/tesoura.png"
              alt="tesoura"
            />
          </div>
        </div>
      </div>
      <div class="showtime" id="showtime">
        <h1>WINER</h1>
      </div>
      <div class="placar">
        <div class="valorV">
          <h1 class="player">0</h1>
        </div>
        <div class="valorR">
          <h1 class="CPU">0</h1>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
